{
  "v-flex1": {
    "prefix": "v-flex1",
    "body": ["<v-flex1>${1}</v-flex1>"],
    "description": "v-flex1"
  },
  "v-dialog": {
    "prefix": "v-dialog",
    "body": [
      "    <v-dialog",
      "        title=\"title\"",
      "        width=\"500px\"",
      "        :visible.sync=\"visible\"",
      "        @vose=\"vose\"",
      "        :props=\"{",
      "            beforeClose: beforeClose,",
      "            appendToBody: true,",
      "            voseOnvickModal: false",
      "         }\"",
      "        >",
      "        dialog",
      "    </v-dialog>"
    ],
    "description": "v-dialog dialog"
  },
  "v-crud": {
    "prefix": "v-crud",
    "body": [
      "<template>",
      "    <v-crud ref=\"crud\" @load=\"onLoad\">",
      "        <el-row type=\"flex\" align=\"middle\">",
      "            <!-- 刷新按钮 -->",
      "            <v-refresh-btn />",
      "            <!-- 新增按钮 -->",
      "            <v-add-btn />",
      "            <!-- 删除按钮 -->",
      "            <v-multi-delete-btn />",
      "            <v-flex1 />",
      "            <!-- 关键字搜索 -->",
      "            <v-search-key />",
      "        </el-row>",
      "",
      "        <el-row>",
      "            <!-- 数据表格 -->",
      "            <v-table v-bind=\"table\">",
      "                <v-empty slot=\"empty\" />",
      "            </v-table>",
      "        </el-row>",
      "",
      "        <el-row type=\"flex\">",
      "            <v-flex1 />",
      "            <!-- 分页控件 -->",
      "            <v-pagination />",
      "        </el-row>",
      "",
      "        <!-- 新增、编辑 -->",
      "        <v-upsert ref=\"upsert\" v-bind=\"upsert\"></v-upsert>",
      "    </v-crud>",
      "</template>",
      "",
      "<script>",
      "export default {",
      "    name: '$TM_FILENAME_BASE',",
      "    data() {",
      "        return {",
      "            // 新增、编辑配置",
      "            upsert: {",
      "                items: []",
      "            },",
      "            // 表格配置",
      "            table: {",
      "                \"context-menu\": [\"refresh\"],",
      "                columns: []",
      "            },",
      "            search: {",
      "                keyword:\"\"",
      "            }",
      "        };",
      "    },",
      "    methods: {",
      "        onLoad({ ctx, app }) {",
      "            ctx.service(this.$$service.$1api).done();",
      "            app.refresh(this.search);",
      "        },",
      "        // crud刷新",
      "        refresh() {",
      "            this.$$refs.crud.refresh({ page: 1, ...this.search });",
      "        }",
      "    }",
      "};",
      "</script>",
      ""
    ],
    "description": "v-crud snippets"
  }
}
